<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Triangle-Tracker</title>
    <link rel = "stylesheet" type="text/css" href ="style.css">
  </head>
  <body>
    <div class="project">
      <h1>triangle tracker program</h1>
      <h2>Definition of a triangle</h2>
        <p>a plane figure with three straight sides and three angles.</p>
      <h2>Types of a triangle</h2>
      <div id="equilateral">
      <h2>what is equilateral </h2>
           <p>Equilateral<br>Iscoceless<br>Scalene</p>
        </div>